# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"

  config.vm.provider :libvirt do |libvirt|
    libvirt.cpus = 4
    libvirt.memory = 4096

    libvirt.kvm_hidden = true

    libvirt.pci :domain => '0x0000', :bus => '0x01', :slot => '0x00', :function => '0x0'
    libvirt.pci :domain => '0x0000', :bus => '0x01', :slot => '0x00', :function => '0x1'
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end
end
